
# 2026-01-15
# HPC-cluster

# cellranger-atac
CELLRANGER_ATAC=/research/groups/mackgrp/home/common/Software/cellranger-atac-2.2.0/bin/cellranger-atac

# cellragner-atac and cellranger-arc share common GRCh38/mm10/mm39 reference
REF_ARC_DIR=/research/groups/mackgrp/home/common/Databases/cellranger_ref


